TimeCalculator/TimeCalculator/MainWindow.xaml

<Window x:Class="TimeCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Time Calculator" Height="512" Width="512" WindowStartupLocation="CenterScreen">
	<Grid>
		<Grid Name="timeGrid" Margin="0,0,129,52"/>
		<Grid Name="resultGrid" Background="Gray" Height="47" VerticalAlignment="Bottom">
			<Button Content="Calculate" Margin="0,10,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" Click="Calculate_Click"/>
			<Label Name="totalTime" Content="Total Time: 00:00" HorizontalAlignment="Left" Margin="10,4,0,0" Height="26" VerticalAlignment="Top"/>
		</Grid>
		<Grid Background="Gray" Margin="0,0,0,52" HorizontalAlignment="Right" Width="124">
			<Button Content="Add" HorizontalAlignment="Left" Margin="25,10,0,0" VerticalAlignment="Top" Width="75" Click="AddRow_Click"/>
			<Button Content="Remove" HorizontalAlignment="Left" Margin="25,35,0,0" VerticalAlignment="Top" Width="75" Click="RemoveRow_Click"/>

			<Label Content="Simple Calculator" HorizontalAlignment="Left" Margin="10,0,0,245" VerticalAlignment="Bottom" Width="104"/>
			<Button Content="+" HorizontalAlignment="Left" Margin="87,0,0,220" Width="27" Height="20" VerticalAlignment="Bottom"/>
			<Button Content="-" HorizontalAlignment="Left" Margin="10,0,0,220" Width="27" Height="20" VerticalAlignment="Bottom"/>
			<TextBox Name="newTimeList" HorizontalAlignment="Left" Margin="10,0,0,192" TextWrapping="Wrap" Text="00:00" Width="104" Height="23" VerticalAlignment="Bottom"/>
			<ListBox Name="timeListBox" HorizontalAlignment="Left" Margin="10,0,0,41" Width="104" Height="146" VerticalAlignment="Bottom"/>
			<Label Name="totalTimeList" Content="Total: 00:00" HorizontalAlignment="Left" Margin="10,0,0,10" Width="104" Height="26" VerticalAlignment="Bottom"/>

			<Label Content="Convert To Dec" HorizontalAlignment="Left" Margin="10,0,0,348" VerticalAlignment="Bottom" Width="104"/>
			<Button Content="Convert" HorizontalAlignment="Left" Margin="25,0,0,327" VerticalAlignment="Bottom" Width="75" Click="simpleConvert_Click"/>
			<TextBox Name="simpleConvertTime" HorizontalAlignment="Left" Height="23" Margin="10,0,0,299" TextWrapping="Wrap" Text="00:00" VerticalAlignment="Bottom" Width="104"/>
			<Label Name="simpleConvertDecimal" Content="0.00" HorizontalAlignment="Left" Height="23" Margin="10,0,0,271" VerticalAlignment="Bottom" Width="104"/>
		</Grid>
	</Grid>
</Window>
